<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .item{
            margin: 5px;
            padding: 5px;
            background: #447;
            text-align: center;
            font-size: 1em;
            color: #fff;
        }

        .container{
            max-width: 500px;
            height: 400px;
            margin: 0 auto;
            border: 1px solid #000;
            justify-content: center;
            align-items: flex-start;
            align-content: center;
        }

        .flexivel{
            display: flex;
        }

        .vertical{flex-direction: row;}

        .flex0{flex: 1;}

        .inicio{
            align-self: flex-start;
        }

        .meio{align-self: center;}
        .base{align-self: flex-end;}

        body{
            font-family: arial;
            color:  #000;
        }
    </style>
</head>
<body>
    <div class="container flexivel vertical">
        <div class="item flex0 inicio">CFB</div>
        <div class="item flex0 meio">CFB Cursos 2</div>
        <div class="item flex0 base">CFB Cursos Cursos</div>
    </div>
</body>
<!--
    align-self defini onde o elemento será posicionado individualmente

    align-self: flex-start
    Será posicionado no inicio do container

    align-self: center;
    Deixa o item individual no centro

    align-self: flex-end;
    Deixa o item individual no centro

-->
</html>