<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .item{
            margin: 5px;
            padding: 5px;
            background: #447;
            text-align: center;
            font-size: 1em;
            color: #fff;
            height: 30px;
            width: calc(33.3333% - 20px);
        }

        .container{
            max-width: 500px;
            height: 400px;
            margin: 0 auto;
            border: 1px solid #000;
            flex-flow: row wrap;
            justify-content: center;
            align-items: baseline;
        }

        .flexivel{
            display: flex;
        }

        body{
            font-family: arial;
            color:  #000;
        }
    </style>
</head>
<body>
    <div class="container flexivel">
        <div class="item">CFB Cursos 1</div>
        <div class="item">CFB Cursos 2</div>
        <div class="item">CFB Cursos 3</div>
        <div class="item">CFB Cursos 4</div>
        <div class="item">CFB Cursos 5</div>
        <div class="item">CFB Cursos 6</div>
    </div>
</body>
<!--
    align-items alinha o ITENS na vertical

    align-items: stretch;
    faz com que os elementos se estiquem
    Se os itens tiverem altura, ele não funciona

    align-items: flex-start;
    alinha no começo do eixo vertical

    align-items: flex-end;
    alinha no final do eixo vertical

    align-items: baseline;
    de acordo com a linha base

-->
</html>