<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .item{
            margin: 5px;
            padding: 5px;
            background: #447;
            text-align: center;
            font-size: 1em;
            color: #fff;
            width: 200px;
        }

        .container{
            max-width: 500px;
            height: 400px;
            margin: 0 auto;
            border: 1px solid #000;
            justify-content: center;
            align-items: center;
            align-content: center;
        }

        .flexivel{
            display: flex;
        }

        .tam0{flex-grow: 0;}
        .tam1{flex-grow: 1;}
        .tam2{flex-grow: 2;}
        .tam3{flex-grow: 3;}

        .basea{flex-basis: auto;}
        .base0{flex-basis: 0;}
        .base1{flex-basis: 1;}
        .base2{flex-basis: 2;}

        .reduzir0{flex-shrink: 0;}
        .reduzir1{flex-shrink: 1;}
        .reduzir2{flex-shrink: 2;}

        body{
            font-family: arial;
            color:  #000;
        }
    </style>
</head>
<body>
    <div class="container flexivel">
        <div class="item tam1 reduzir0">CFB Cursos 1</div>
        <div class="item tam1 reduzir0">CFB Cursos 2</div>
        <div class="item tam1 reduzir0">CFB Cursos 3</div>
    </div>
</body>
<!--
    flex-shrink determina se um determinado elemento poderá diminuir ou não
    para caber em um determinado elemento

    flex-shrink: 1;
    é o padrão, ou seja, reduz ou aumenta

    flex-shrink: 0;
    é quando não pode reduzir

    quando maior o shrink, maior a capacidade de redução

-->
</html>