<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .item{
            margin: 5px;
            padding: 5px;
            background: #447;
            text-align: center;
            font-size: 1em;
            color: #fff;
            
        }

        .container{
            max-width: 500px;
            height: 400px;
            margin: 0 auto;
            border: 1px solid #000;
            flex-flow: row wrap;
            justify-content: center;
            /*align-items: baseline;*/
            align-content: space-between;
        }

        .flexivel{
            display: flex;
        }

        .tam0{flex-grow: 0;}
        .tam1{flex-grow: 1;}
        .tam2{flex-grow: 2;}
        .tam3{flex-grow: 3;}

        body{
            font-family: arial;
            color:  #000;
        }
    </style>
</head>
<body>
    <div class="container flexivel">
        <div class="item tam1">CFB Cursos 1</div>
        <div class="item tam2">CFB Cursos 2</div>
        <div class="item tam3">CFB Cursos 3</div>
    </div>
</body>
<!--
    flex-grow define se o item pode expandir ou não em
    relação ao container

    flex-grow: 0;
    padrão, ou seja, não dimenciona

    flex-grow: 1;
    redimenciona para ocupar toda a area do container

    flex-grow: 2;
    faz com que o elemento tenha um redirecionamento maior que o 1

    flex-grow: 3;
    É ainda maior que o 2

    justify-content não funciona quando se usa o flex grow

-->
</html>