<!DOCTYPE html>

<html lang="pt-br">

	<head>

		<title>HTML5</title>

		<script language="javascript">
			
		</script>
		
		<style>
		
		@keyframes anima1{
			0%{left:500px; border:0px solid #fff;}
			17%{left:0px; border:1px solid #000;}
			34%{background:#fff;}
			51%{background:#0f0;}
			68%{color:white;}
			100%{color:black;}
		}

		
		
		p{
			position:relative;
			width:300px;
			height:250px;
			border:1px solid #000;
			border-radius:10px;
			padding:10px;
			text-align:justify;
			animation-name:anima1;
			animation-duration:8s;
			animation-iteration-count:infinite;
			animation-play-state:running;
			animation-direction:reverse;
			}
			
		
		</style>

	</head>

		
	<body>
	
		<p> Javascript muito louco</p>
		
		
		
		
		<!--
			
			@keyframes anima1{
			0%{left:500px; border:0px solid #fff;}
			17%{left:0px; border:1px solid #000;}
			34%{background:#fff;}
			51%{background:#0f0;}
			68%{color:white;}
			100%{color:black;} 
			porcentagem do tempo que a animação será feita
		}
		
		animation-iteration-count:4; 
		conta quantas vezes a animação será realizada
		
		animation-iteration-count:infinite;
		a animação será feita para sempre

		animation-play-state:running;
		é o padrão da animação rodando

		animation-play-state:paused;
		para a animação

		animation-direction:reverse;
		faz a animação rodar ao contrario

		animation-direction:alternate;
		alternada
		-->
		
	</body>

</html>