<!DOCTYPE html>

<html lang="pt-br">

	<head>

		<title>HTML5</title>

		<script language="javascript">
			
		</script>
		
		<style>
			
			div{
				border:1px solid #000;
				width:400px;
				height:200px;
				white-space:normal;
				text-align:justify;
				text-indent:100px;
				overflow:auto;
				word-break:break-all;
				vertical-align:middle;
				
			}
			
			.p1{
				color:#f00;
				text-align:left;
				text-decoration:none;
				text-transform:lowercase;
				line-height:2;
				direction:rtl;
			}
			
			.p2{
				color:#0f0;
				text-align:right;
				text-decoration:underline;
				text-transform:uppercase;
				letter-spacing:10px;
			}
			
			.p3{
				color:#00f;
				text-align:center;
				text-decoration:overline;
				text-transform:capitalize;
				word-spacing:10px;
			}
			
			.p4{
				color:#ff0;
				text-align:justify;
				text-decoration:line-through;
				text-indent:100px;
				text-align-last:center;
			}
			
		</style>

	</head>

		
	<body>
	
		<div>Para emagrecer de forma rápida e saudável, é importante que a pessoa tenha hábitos saudáveis, 
		que devem incluir a prática de atividade física de 
		forma regular e que aumentem o metabolismo e alimentos que também favoreçam o funcionamento do metabolismo.</div>
		
		<p class="p1">Para emagrecer de forma rápida e saudável, é importante que a pessoa tenha hábitos saudáveis, 
		que devem incluir a prática de atividade física de 
		forma regular e que aumentem o metabolismo e alimentos que também favoreçam o funcionamento do metabolismo.</p>
		
		<p class="p2">No entanto, é importante saber que a "velocidade" de emagrecimento pode variar de acordo com a 
		quantidade de peso que se tem pra perder. Normalmente, quanto maior o peso que se tem para perder, 
		mais se perde em menos tempo, já que o organismo é submetido a um estímulo diferente do que está habituado, 
		por isso que na maioria das vezes nas primeiras semanas de dieta o emagrecimento é maior.</p>
		
		<p class="p3">No entanto, é importante saber que a "velocidade" de emagrecimento pode variar de acordo com a 
		quantidade de peso que se tem pra perder. Normalmente, quanto maior o peso que se tem para perder, 
		mais se perde em menos tempo, já que o organismo é submetido a um estímulo diferente do que está habituado, 
		por isso que na maioria das vezes nas primeiras semanas de dieta o emagrecimento é maior.</p>
		
		<p class="p4">No entanto, é importante saber que a "velocidade" de emagrecimento pode variar de acordo com a 
		quantidade de peso que se tem pra perder. Normalmente, quanto maior o peso que se tem para perder, 
		mais se perde em menos tempo, já que o organismo é submetido a um estímulo diferente do que está habituado, 
		por isso que na maioria das vezes nas primeiras semanas de dieta o emagrecimento é maior.</p>
		
		<!--
			color:#f00; edita a cor da fonte
			
			text-align:left; é a padrão e alinha o texto a esquerda
			text-align:right; alinhado a direita
			text-align:center; alinhado no centro
			text-align:justify; com espaçamento igual, justo
			
			text-decoration:none; tira o sumblinhado dos links ou qualquer outra de um texto
			text-decoration:underline; sumblinhado
			text-decoration:overline; linha em cima, é o contrario do underline
			text-decoration:line-through; é o riscado
			
			text-transform:lowercase; deixa tudo minusculo
			text-transform:uppercase; todos em maiusculo
			text-transform:capitalize; somente a primeiras letras em maiusculo
			
			text-indent:100px; forma o paragrafo
			
			letter-spacing:10px; espaçamento entre as letras
			word-spacing:10px; espaçamento entre as palavras
			line-height:10px; espaçamento entre as linhas/altura da linha
			
			direction:rtl; direção do texto para a direita
			direction:ltl; valor padrão
			
			para controle de quebra de linha
			white-space:nowrap; não quebra os espaços na div
			white-space:normal; obedece os limites
			
			controla o conteudo que esta transbordando na div
			overflow:hidden; oculta o conteudo que esta transbordando
			overflow:scroll; adiciona uma rolagem para o conteudo que transboda
			overflow:auto; adiciona as barras se necessario
			
			word-break:break-all; configura a quebra da palavra se grande
			word-break:normal; é o padrão
			
			text-align-last:right; configura a ultima linha a direita
			text-align-last:center; centraliza a ultima linha
			o padrão é left
			
			vertical-align:middle; coloca o texto no meio
		-->
		
	</body>

</html>