<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font: arial;
            color: black;
            margin: 0;
            padding: 0;
        }

        .header{
            grid-area: header;
        }
        .principal{
            grid-area: principal;
        }
        .lateral{
            grid-area: lateral;
        }
        .footer{
            grid-area: footer;
        }

        .container{
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: 100px 600px 100px;
            grid-template-areas: 
                'header header header header'
                'principal principal principal lateral'
                'footer footer footer footer'
            ;
        }

        .item{
            background-color: #048;
            color:white;
            border: 1px solid black;
            text-align: center;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="item header">CFB Cursos 1</div>
        <div class="item principal">CFB Cursos 2</div>
        <div class="item lateral">CFB Cursos 3</div>
        <div class="item footer">CFB Cursos 4</div>
        
    </div>
    
<!--
    
-->

</body>

</html>