<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font: arial;
            color: black;
        }
        .container{
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 5px 10px;
        }

        .item{
            background-color: #048;
            color:white;
            border: 1px solid black;
            text-align: center;
        }

        .area{
            /*grid-row-start:
            grid-column-start: 1
            grid-row-end: 
            grid-column-end:*/
            grid-area: 1/1/3/3;
        }

        .area2{
            /*grid-row-start:3
            grid-column-start: 2
            grid-row-end: 5
            grid-column-end:4*/
            grid-area: 3/2/5/4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item area">CFB Cursos 1</div>
        <div class="item ">CFB Cursos 2</div>
        <div class="item ">CFB Cursos 3</div>
        <div class="item ">CFB Cursos 4</div>
        <div class="item ">CFB Cursos 5</div>
        <div class="item area2">CFB Cursos 6</div>
    </div>
    
<!--
    
-->

</body>

</html>